<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOK VOYAGE</title>
    <style>
        body{
            color: white;
        }
        .navbar-header {
            width: 100%;
            text-align: center;
        }
        .navbar-brand {
            display: inline-block;
            float: none;
        }
        .navbar-nav {
            display: inline-block;
            float: none;
            margin: 0;
            padding-left: 0;
        }
        .navbar-nav > li {
            display: inline-block;
            margin-left: 50px;
            padding-left: 0;
        }
        .navbar-nav > li > a {
            color : white;
        }
        .rec-title{
            text-align: center;
            justify-content: center;
        }
        .book-input{
            padding: 4px;
            border-radius: 4px;
        }
        .submit-button{
            padding: 4px;
            background-color: #9370DB;
            cursor: pointer;
        }
        .rec-books-container{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            margin-left: 70px;
            margin-right: 70px;
            gap:50px;
        }
        .rec-books {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body style="background-color:black">
    <nav class="navbar" style="background-color:#9370DB">
        <div class="navbar-header">
        <a class="navbar-brand">
            <h2 class="text-center"><b>BOOK VOYAGE</b></h2>
        </a>
        </div>
        <hr style="border-color: black; border-width: 3px;">
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
        <br><br>
    </nav>

    <div class="container">
        <div class="rec-title">
            <h2 style="color: orange;">LET ME RECOMMEND YOU...</h2>
            <form class="form" action="/recommend_books" method="post">
                <h3>If you like this : &nbsp;<input type="text" class="book-input" name="book-input" size="50" placeholder="Enter book name">
                &nbsp;&nbsp;<input type="submit" value="Recommend" class="submit-button">
                <br><br>
                You might like these:
                </h3>
            </form>
        </div>

        <br>

        {% if data is defined and data|length > 0 %}
            <div class="rec-books-container">
            {% for i in data %}
                <div class="rec-books">
                    <img src="{{i[2]}}" alt="Book Cover">
                    <h3>{{i[0]}}<br>
                    Author : {{i[1]}}</h3>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>